การใช้ไฟฟ้าบ้านที่อยู่อาศัยทั่วไปในประเทศไทย จะมีวิธีการคิดค่าบริการไฟฟ้าอยู่ 2 ประเภทได้แก่
1. อัตราปกติ จะคิดจากการใช้งานหน่วยไฟฟ้า (kWh) ตลอดเวลาในอัตราที่เท่ากัน
2. อัตรา TOU (Time of Use) จะคิดจากการใช้งานหน่วยไฟฟ้า (kWh) ในแต่ละช่วงเวลาไม่เท่ากัน
โดยจะแบ่งช่วงเวลาเป็น On-Peak และ Off-Peak
- On Peak ช่วงเวลา 9.00 น. ถึง 22.00 น. วันจันทร์ ถึงวันศุกร์
- Off Peak ช่วงเวลา 22.00 - 9.00 น. วันจันทร์ ถึงวันศุกร์ และวันเสาร์ วันอาทิตย์ วันแรงงาน และวันหยุดราชการ ตลอดทั้งวัน


แรงดันไฟฟ้า	ช่วงเวลา	ค่าพลังงานไฟฟ้า (บาท/หน่วย)	ค่าบริการ (บาท/เดือน)
แรงดัน 12 – 24 กิโลโวลต์	On Peak	5.1135	312.24
แรงดัน 12 – 24 กิโลโวลต์	Off Peak	2.6037	312.24
แรงดันต่ำกว่า 12 กิโลโวลต์	On Peak	5.7982	38.22
แรงดันต่ำกว่า 12 กิโลโวลต์	Off Peak	2.6369	38.22
* ค่าบริการข้างต้นยังไม่รวมภาษีมูลค่าเพิ่ม 7%


* ค่าพลังงานไฟฟ้าข้างต้น ยังไม่รวมค่าไฟฟ้าผันแปร (Ft) 0.9343 บาท/หน่วย


จงคำนวณหาค่าไฟฟ้าที่ต้องจ่ายในเดือนนั้นจากจำนวนหน่วยไฟฟ้า และแรงดันไฟฟ้าที่กำหนดให้
รวมค่าบริการจากการไฟฟ้านครหลวง, ค่าไฟฟ้าผันแปร และ VAT (7%) ในรูปทศนิยม 2 ตำแหน่ง


 


ตัวอย่างการคำนวณค่าไฟจากหน่วยไฟฟ้า On Peak 300 หน่วย และ Off Peak 300 หน่วย แรงดัน 13 กิโลโวลต์


 	ราคา
ค่าไฟฟ้าช่วง On Peak	5.1135 x 300 = 1534.05
ค่าไฟฟ้าช่วง Off Peak	2.6037 x 300 = 781.11
ค่าบริการ	312.24
ค่าไฟฟ้าผันแปร (Ft)	(300 + 300) x 0.9343 = 560.58
ภาษีมูลค่าเพิ่ม 7% (VAT)	~3,187.97 x 0.07 = 223.1585999
รวม	3411.1386
Specification
INPUT SPECIFICATION	
3 บรรทัด
บรรทัดที่ 1: แรงดันไฟฟ้า (กิโลโวลต์, จำนวนเต็ม)
บรรทัดที่ 2: หน่วยไฟฟ้าที่ใช้ช่วง On Peak ตลอดทั้งเดือน (kWh, ทศนิยม)
บรรทัดที่ 3: หน่วยไฟฟ้าที่ใช้ช่วง Off Peak ตลอดทั้งเดือน (kWh, ทศนิยม)
OUTPUT SPECIFICATION
ค่าไฟฟ้าที่ต้องชำระในเดือนนั้น (บาทไทย, ทศนิยม 4 ตำแหน่ง)
SAMPLE INPUT	
13
300
300
SAMPLE OUTPUT
3411.1386
SAMPLE INPUT	
12
0
0
SAMPLE OUTPUT
0.0000